<!DOCTYPE html>
<html lang="en">
<head>
  <title>Friends Finder App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="https://code.jquery.com/jquery.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

<style> 
  .container {
      background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
      }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #030000;
      padding: 25px;
    }


* {
  box-sizing: border-box;
    }

body {

     font-family: 'Georgia', Times, Times New Roman, serif;
     font-size: 18px;
     line-height: 30px;
     
    }

h1  {
      font-size: 36px;
      font-family: 'Georgia', Times, Times new Roman, serif;
      line-height: 50px;
      margin-bottom: 20px;
      color: solid #4aaaa5;
      border-bottom: 3px solid #333;
      padding-bottom: 20px;
    }

h3  {
      font-size: 26px;
    }

h4,   {
        font-size: 22px;
        color: solid black;
    }

span  {
     color: solid;
     font-size: 22px;
    }

h1  {
      font-size: 36px;
      font-family: 'Georgia', Times, Times new Roman, serif;
      line-height: 50px;
      margin-bottom: 20px;
      color: #4aaaa5;
      border-bottom: 3px solid #333;
      padding-bottom: 20px;
    }

h2, h3  {
      font-size: 26px;
    }
/*container*/

.container  {

      background-image: url('images/img1.jpeg');
      background-opacity: 0.3;
      background-repeat: no-repeat;
      background-size: cover;
      color: #4aaaa5;
      z-index: 99;
      width: 100%;
      overflow: auto;
      border-color: #cccccc;
      border-bottom: 5px solid #ccc;
      margin: 0 0 30px;
      font-size: 22px;

     }
 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #000000;
      padding: 25px;
    }
    
/*div "article"*/

#myModal  {
        background: #777;
        color: solid black;
        padding: 25px 0;
        clear: both;
        border-top: 10px solid #4aaaa5;
        color: #333;
        font-size: 12px;
        text-align: center;
        margin: 20 20 20 20;
        animation-name: moveDown;
      animation-duration: 3s;

    }

#myModal, h2, h3 {
  color: solid black;
}


/*form*/
.form-control {
            width: 75%;
            margin: 15px;
        };

label, 
input[type=text],
input[type=email],
input[type=phone-no],
input[type=picture],
input[type=unique-id],
textarea  {
          display: block;
          width: 100%;
           }
 
input[type=text],
input[type=email],
input[type=phone-no],
input[type=picture],
input[type=unique-id],

textarea  {
          height: 30px;
          border: 1px solid #333;
          padding: 0 20px;
          font-size: 14px;
           }

textarea  {
          height: 200px;
          }

#clear,
#submit, #home{
          background: #4aaaa5;
          border: 0 none;
          color: #fff;
          font-size: 18px;
          padding: 10px 30px;
          cursor: pointer;
          }

#submit:hover  {
  color: white;
  background-color: solid black;
  -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}


#clear:hover  {
  color: white;
  background-color: solid black;
  -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

#home:hover  {
  color: white;
  background-color: solid black;
  -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

</style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
  </div>
</nav>

 <div class="container">
    <div class="title col-lg-12 text-center">
      <h2><strong>Wants to Join Us???</strong></h2>
      <h3>Enroll into the friends list!!</h3>    
    </div>
    <div class="row col-lg-10 col-lg-offset-2">
          <h3 class="title"><strong> About You: </strong></h3>

       <div class="panel-body">
          <form method="POST" role="form">

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" required placeholder="Name of the person" id="name" required>
            </div>

            <div class="form-group">
                <label for="picture">Link To Photo Image:</label>
                <input type="text" class="form-control" required placeholder="url of the image" id="picture" required>
            </div>

            <div class="form-group">
                <label for="phone-no">Phone Number</label>
                <input type="text" class="form-control" required placeholder="Phone no of the person" id="phone-no" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" required placeholder="Email of the person" id="email" required>
            </div>

            <div class="form-group">
                <label for="unique-id required">Unique ID</label>
                <input type="text" class="form-control" required placeholder="Unique-ID of the person" id="unique-id" required>
            </div>

        <div class="row col-lg-10">
              <h1></h1>
              <h2><strong>Take the survey before joining firends!!</strong></h2>
              <hr>
             
  
            <div class="row col-lg-12 ">    
              <h2 class="title"><strong>Fill out This Survey!</strong></h2>
              
              <div class="panel-body">
                <form method="POST" role="form">
                  <div class="form-group">
                    <h3> Question-1 </h3>
                    <h4> Your mind is always buzzing with unexplored ideas and plans.</h4>
                  <div class="dropdown">
                      <select id="dropDownList0" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select an Option<span></span>
                        <option value="1">Strongly Disagree</option>
                        <option value="2">Disagree</option>
                        <option value="3">Pass</option>
                        <option value="4">Agree</option>
                        <option value="5">Strongly Agree</option>
                      </select>
                  </div>
                  </div>

                  <div class="form-group">
                    <h3> Question-2 </h3>
                    <h4> Generally speaking, you rely more on your experience than your imagination.
                       </h4>
                  <div class="dropdown">
                      <select id="dropDownList1" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select an Option<span></span> 
                        <option value="1">Strongly Disagree</option>
                        <option value="2">Disagree</option>
                        <option value="3">Pass</option>
                        <option value="4">Agree</option>
                        <option value="5">Strongly Agree</option>
                      </select>
                  </div>
                  </div>

                  <div class="form-group">
                    <h3> Question-3 </h3>
                    <h4> You find it easy to stay relaxed and focused even when there is some pressure.</h4>
                  <div class="dropdown">
                      <select id="dropDownList2" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select an Option<span></span>
                        <option value="1">Strongly Disagree</option>
                        <option value="2">Disagree</option>
                        <option value="3">Pass</option>
                        <option value="4">Agree</option>
                        <option value="5">Strongly Agree</option>
                      </select>
                  </div>
                  </div>

                  <div class="form-group">
                    <h3> Question-4 </h3>
                    <h4> You rarely do something just out of sheer curiosity.</h4>
                  <div class="dropdown">
                      <select id="dropDownList3" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select an Option<span></span>
                        <option value="1">Strongly Disagree</option>
                        <option value="2">Disagree</option>
                        <option value="3">Pass</option>
                        <option value="4">Agree</option>
                        <option value="5">Strongly Agree</option>
                      </select>
                  </div>
                  </div>

                  <div class="form-group">
                    <h3> Question-5 </h3>
                    <h4> People can rarely upset you.</h4>
                  <div class="dropdown">
                      <select id="dropDownList4" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select an Option<span></span>
                        <option value="1">Strongly Disagree</option>
                        <option value="2">Disagree</option>
                        <option value="3">Pass</option>
                        <option value="4">Agree</option>
                        <option value="5">Strongly Agree</option>
                      </select>
                  </div>
                  </div>

                  <div class="form-group">
                    <h3> Question-6 </h3>
                    <h4> It is often difficult for you to relate to other people’s feelings.</h4>
                  <div class="dropdown">
                      <select id="dropDownList5" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select an Option<span></span>
                        <option value="1">Strongly Disagree</option>
                        <option value="2">Disagree</option>
                        <option value="3">Pass</option>
                        <option value="4">Agree</option>
                        <option value="5">Strongly Agree</option>
                      </select>
                  </div>
                  </div>

                  <div class="form-group">
                    <h3> Question-7 </h3>
                    <h4> In a discussion, truth should be more important than people’s sensitivities.</h4>
                  <div class="dropdown">
                      <select id="dropDownList6" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select an Option<span></span>
                        <option value="1">Strongly Disagree</option>
                        <option value="2">Disagree</option>
                        <option value="3">Pass</option>
                        <option value="4">Agree</option>
                        <option value="5">Strongly Agree</option>
                      </select>
                  </div>
                  </div>

                  <div class="form-group">
                    <h3> Question-8 </h3>
                    <h4> You rarely get carried away by fantasies and ideas.</h4>
                  <div class="dropdown">
                      <select id="dropDownList7" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select an Option<span></span>
                        <option value="1">Strongly Disagree</option>
                        <option value="2">Disagree</option>
                        <option value="3">Pass</option>
                        <option value="4">Agree</option>
                        <option value="5">Strongly Agree</option>
                      </select>
                  </div>
                  </div>

                  <div class="form-group">
                    <h3> Question-9 </h3>
                    <h4> You think that everyone’s views should be respected regardless of whether they are supported by facts or not.</h4>
                  <div class="dropdown">
                      <select id="dropDownList8" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select an Option<span></span>
                        <option value="1">Strongly Disagree</option>
                        <option value="2">Disagree</option>
                        <option value="3">Pass</option>
                        <option value="4">Agree</option>
                        <option value="5">Strongly Agree</option>
                      </select>
                  </div>
                  </div>

                  <div class="form-group">
                    <h3> Question-10 </h3>
                    <h4> You feel more energetic after spending time with a group of people.</h4>
                  <div class="dropdown">
                      <select id="dropDownList9" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select an Option<span></span>
                        <option value="1">Strongly Disagree</option>
                        <option value="2">Disagree</option>
                        <option value="3">Pass</option>
                        <option value="4">Agree</option>
                        <option value="5">Strongly Agree</option>
                      </select>
                  </div>
                  </div>
                  <div class="form-group">
  <!-- Trigger the modal with a button -->
                      <a href="/home"><button type="button" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home-alt"></span> Home </button></a>        
                      <button type="submit" id="submit" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Submit</button>
                      <button type="clear" id="clear" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-trash"></span>Clear</button>

                  </div>
                </form>
              </div>
            </div>  
          </div>
        </form>
      </div>
    </div>
  </div>
    

  <footer class="footer text-center">
    <div class="container-fluid">
      <p>
        <a href="/api/friends"> API Friends List </a>
        |
        <a href=""> GITHUB Repo </a>
      </p>
    </div>
  </footer>


<!-- Modal -->
  <div id="myModal" class="row-match modal fade" role="dialog">

    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Matched Friend!</h4>
        </div>
        <div class="modal-body">
        <img id="picture1" src="https://placehold.it/200x200?text=Image" alt="Image">
          <h3 class="name">Name: <span id="name1">  </span></h3>
          <h3 class="phone-no">Phone No: <span id="phone-no1">  </span></h3>
          <h3 class="email">Email: <span id="email1">  </span></h3>
          <h3 class="unique-id">Unique-ID: <span id="unique-id1">  </span></h3>          
          <h3 class="score">Score: <span id="score1">  </span></h3>
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>



<!-- BELOW CODE IS CRITICAL. IT HANDLES HOW FORM DATA IS SENT TO OUR SERVER -->
<script type="text/javascript">

    // In this code below we create the Front-end JavaScript which "POSTS" our form data to our express server.
    // In essence, when the user hits submit, jQuery grabs all of the fields then sends a post request to our api
    // Our api recognizes the route (/api/friends)... and then runs the associated code (found in api-routes.js).
    // In this case the associated code "saves" the data to the friends.js file.
    var mySurveyScores = [];
    document.getElementById("myModal").style.display = "none";


    $("#submit").on("click", function(event) {
      event.preventDefault();
      // Here we grab the form elements

      for (i = 0; i < 10; i++) {
          var elementName = "dropDownList" + i.toString();
          var e = document.getElementById(elementName);
          mySurveyScores[i] = e.options[e.selectedIndex].value;
      }

      var newFriend = {
        friendName: $("#name").val().trim(),
        phoneNumber: $("#phone-no").val().trim(),
        friendPicture: $("#picture").val().trim(),
        friendEmail: $("#email").val().trim(),
        friendID: $("#unique-id").val().trim(),
        surveyScores: mySurveyScores
      };

      console.log(newFriend);

      // This line is the magic. It"s very similar to the standard ajax function we used.
      // Essentially we give it a URL, we give it the object we want to send, then we have a "callback".
      // The callback is the response of the server. In our case, we set up code in api-routes that "returns" true or false
      // depending on if a friend is on the friendlist or not.

      $.post("/api/friends", newFriend,
        function(data) {
          // If the name is accepted... tell user they are welcome to the e-friends.
          if (data) {
            alert("Hey there! You are accepted! Welcome to the e-friends!");
          }

          // If a name is unavailable... tell user they should try again with a different name.
          else {
            alert("Sorry! This name is already taken! Try a different one!");
          }
        console.log(data);
        alert("Adding newfriend...");
      });

      findMatch(mySurveyScores);

    });

function findMatch(mySurveyScores) {

      $.get("/api/friends",
        function(response) {
          friendsData = response;
          // If the name is accepted... tell user they are welcome to the e-friends.
        console.log(friendsData);
        var lowestDifference = 50;
        var matchIndex;
        for (i = 0; i < friendsData.length - 1; i++) {
            var friendSurveyScores = friendsData[i].surveyScores;
            console.log(friendSurveyScores);
            var difference = 0;

            for (j = 0; j < 10; j++) {
                difference = difference + Math.abs(parseInt(mySurveyScores[j]) - parseInt(friendSurveyScores[j]));
            }
            if (difference < lowestDifference) {
                lowestDifference = difference;
                matchIndex = i;
            }
        }

        console.log(friendsData[matchIndex].friendName);
        displayMatch(friendsData[matchIndex], lowestDifference);
      });

}

function displayMatch(matchedFriend, lowestDifference) {
    console.log(matchedFriend);
    document.getElementById("name1").innerHTML = matchedFriend.friendName;
    document.getElementById("phone-no1").innerHTML = matchedFriend.phoneNumber;
    document.getElementById("email1").innerHTML = matchedFriend.friendEmail;
    document.getElementById("unique-id1").innerHTML = matchedFriend.friendID;
    document.getElementById("score1").innerHTML = lowestDifference;
    document.getElementById("picture1").src = matchedFriend.friendPicture;
    
    document.getElementById("myModal").style.display = "block";
}
  
  // This function resets all of the data in our lists. This is intended to let you restart the registration process.
      function clearTable() {

        var currentURL = window.location.origin;
        $.ajax({ url: currentURL + "/api/clear", method: "POST" });
      // Refresh the page after data is cleared
        location.reload();
      }

      $("#clear").on("click", function() {

       clearTable();
      
      // Clear the form after submitting

          $("#name").val("");
          $("#phone-no").val("");
          $("#picture").val("");
          $("#email").val("");
          $("#unique-id").val("");
 });      

</script>
  


</body>

</html>


